[Xdebug]
zend_extension = xdebug
xdebug.mode = develop,profile,debug ;debug, trace
#xdebug.trace_format = 0
xdebug.start_with_request = trigger
xdebug.log_level = 0
xdebug.cli_color = 2
xdebug.client_port = 9003
xdebug.client_host = ;<IDE/Host Machine ip> (ifconfig)
xdebug.idekey = vscode
xdebug.show_exception_trace=0 ;PHPUnit requirement