zend_extension = xdebug
xdebug.mode = develop,profile,debug ;trace
#xdebug.trace_format = 0
xdebug.start_with_request = yes
xdebug.cli_color = 2
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal ;<IDE/Host Machine ip>
xdebug.idekey = vscode
xdebug.show_exception_trace=0 ;PHPUnit requirement
